{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "bookshelf-cascade-delete": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3",
    "pug": "^2.0.3"
  },
  "scripts": {
    "back": "nodemon server.js",
    "front": "gulp default",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-requirejs": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
